3c3
< title: Ali Farhadi
---
> title: <a href='https://homes.cs.washington.edu/~ali/' target="_blank" rel="noopener noreferrer">Ali Farhadi</a>
3c3
< title: Anna Korhonen
---
> title: <a href='http://www.cl.cam.ac.uk/~alk23/' target="_blank" rel="noopener noreferrer">Anna Korhonen</a>
3c3
< title: Ari Rappoport
---
> title: <a href='http://www.cs.huji.ac.il/~arir/' target="_blank" rel="noopener noreferrer">Ari Rappoport</a>
3c3
< title: Bhavana Dalvi
---
> title: <a href='http://allenai.org/team/bhavanad/' target="_blank" rel="noopener noreferrer">Bhavana Dalvi</a>
3c3
< title: Chenhao Tan
---
> title: <a href='https://chenhaot.com/' target="_blank" rel="noopener noreferrer">Chenhao Tan</a>
3c3
< title: Dallas Card
---
> title: <a href='http://web.stanford.edu/~dcard/' target="_blank" rel="noopener noreferrer">Dallas Card</a>
3c3
< title: Dongyeop Kang
---
> title: <a href='http://www.cs.cmu.edu/~dongyeok/' target="_blank" rel="noopener noreferrer">Dongyeop Kang</a>
3c3
< title: Eduard Hovy
---
> title: <a href='http://www.cs.cmu.edu/~hovy/' target="_blank" rel="noopener noreferrer">Eduard Hovy</a>
3c3
< title: Eran Yahav
---
> title: <a href='http://www.cs.technion.ac.il/~yahave/' target="_blank" rel="noopener noreferrer">Eran Yahav</a>
3c3
< title: Gabi Stanovsky
---
> title: <a href='https://gabrielstanovsky.github.io' target="_blank" rel="noopener noreferrer">Gabi Stanovsky</a>
3c3
< title: Gabi Stanovsky
---
> title: <a href='https://gabrielstanovsky.github.io/' target="_blank" rel="noopener noreferrer">Gabi Stanovsky</a>
3c3
< title: Gabriel Ilharco
---
> title: <a href='http://gabrielilharco.com' target="_blank" rel="noopener noreferrer">Gabriel Ilharco</a>
3c3
< title: Gail Weiss
---
> title: <a href='https://sgailw.cswp.cs.technion.ac.il' target="_blank" rel="noopener noreferrer">Gail Weiss</a>
3c3
< title: Hannaneh Hajishirzi
---
> title: <a href='https://homes.cs.washington.edu/~hannaneh/' target="_blank" rel="noopener noreferrer">Hannaneh Hajishirzi</a>
3c3
< title: <a href='http://homes.cs.washington.edu/~hapeng/'>Hao Peng</a>
---
> title: <a href='http://homes.cs.washington.edu/~hapeng/' target="_blank" rel="noopener noreferrer"><a href='http://homes.cs.washington.edu/~hapeng/'>Hao Peng</a></a>
3c3
< title: 
---
> title: <a href='http://www.cs.huji.ac.il/~roys02/' target="_blank" rel="noopener noreferrer"></a>
3c3
< title: Ivan Vulić
---
> title: <a href='https://sites.google.com/site/ivanvulic/' target="_blank" rel="noopener noreferrer">Ivan Vulić</a>
3c3
< title: Jesse Dodge
---
> title: <a href='http://www.cs.cmu.edu/~jessed/' target="_blank" rel="noopener noreferrer">Jesse Dodge</a>
3c3
< title: Moshe Koppel
---
> title: <a href='http://u.cs.biu.ac.il/~koppel/' target="_blank" rel="noopener noreferrer">Moshe Koppel</a>
3c3
< title: 
---
> title: <a href='Li target="_blank" rel="noopener noreferrer"></a>
3c3
< title: Maarten Sap
---
> title: <a href='http://homes.cs.washington.edu/~msap/' target="_blank" rel="noopener noreferrer">Maarten Sap</a>
3c3
< title: Mark Neumann
---
> title: <a href='http://markneumann.xyz' target="_blank" rel="noopener noreferrer">Mark Neumann</a>
3c3
< title: Matthew E. Peters
---
> title: <a href='https://scholar.google.com/citations?user=K5nCPZwAAAAJhttps://gabrielstanovsky.github.io/hl' target="_blank" rel="noopener noreferrer">Matthew E. Peters</a>
3c3
< title: Nelson F. Liu
---
> title: <a href='https://cs.stanford.edu/~nfliu/' target="_blank" rel="noopener noreferrer">Nelson F. Liu</a>
3c3
< title: Noah A. Smith
---
> title: <a href='http://homes.cs.washington.edu/~nasmith/' target="_blank" rel="noopener noreferrer">Noah A. Smith</a>
3c3
< title: Omer Levy
---
> title: <a href='https://levyomer.wordpress.com/' target="_blank" rel="noopener noreferrer">Omer Levy</a>
3c3
< title: Omri Abend
---
> title: <a href='http://www.cs.huji.ac.il/~oabend/' target="_blank" rel="noopener noreferrer">Omri Abend</a>
3c3
< title: Oren Etzioni
---
> title: <a href='http://allenai.org/team/orene/' target="_blank" rel="noopener noreferrer">Oren Etzioni</a>
3c3
< title: Oren Tsur
---
> title: <a href='http://www.ise.bgu.ac.il/OrenTsur/' target="_blank" rel="noopener noreferrer">Oren Tsur</a>
3c3
< title: Robert Logan
---
> title: <a href='https://rloganiv.github.io' target="_blank" rel="noopener noreferrer">Robert Logan</a>
3c3
< title: Roi Reichart
---
> title: <a href='http://ie.technion.ac.il/~roiri/' target="_blank" rel="noopener noreferrer">Roi Reichart</a>
3c3
< title: Rowan Zellers
---
> title: <a href='http://rowanzellers.com/' target="_blank" rel="noopener noreferrer">Rowan Zellers</a>
3c3
< title: Sam Thomson
---
> title: <a href='http://samthomson.com/' target="_blank" rel="noopener noreferrer">Sam Thomson</a>
3c3
< title: Sam Bowman
---
> title: <a href='https://www.nyu.edu/projects/bowman/' target="_blank" rel="noopener noreferrer">Sam Bowman</a>
3c3
< title: Sameer Singh
---
> title: <a href='http://sameersingh.org' target="_blank" rel="noopener noreferrer">Sameer Singh</a>
3c3
< title: Suchin Gururangan
---
> title: <a href='https://suchin.io/' target="_blank" rel="noopener noreferrer">Suchin Gururangan</a>
3c3
< title: Swabha Swayamdipta
---
> title: <a href='http://www.cs.cmu.edu/~sswayamd/' target="_blank" rel="noopener noreferrer">Swabha Swayamdipta</a>
3c3
< title: Vidur Joshi
---
> title: <a href='https://scholar.google.com/citations?user=NobF_hEAAAAJhttps://gabrielstanovsky.github.io/hl' target="_blank" rel="noopener noreferrer">Vidur Joshi</a>
3c3
< title: Waleed Ammar
---
> title: <a href='http://allenai.org/team/waleeda/' target="_blank" rel="noopener noreferrer">Waleed Ammar</a>
3c3
< title: Will Merrill
---
> title: <a href='https://lambdaviking.com' target="_blank" rel="noopener noreferrer">Will Merrill</a>
3c3
< title: Yannis Konstas
---
> title: <a href='http://www.ikonstas.net/' target="_blank" rel="noopener noreferrer">Yannis Konstas</a>
3c3
< title: Yejin Choi
---
> title: <a href='http://homes.cs.washington.edu/~yejin/' target="_blank" rel="noopener noreferrer">Yejin Choi</a>
3c3
< title: Yoav Goldberg
---
> title: <a href='https://u.cs.biu.ac.il/~yogo/' target="_blank" rel="noopener noreferrer">Yoav Goldberg</a>
3c3
< title: Yonatan Bisk
---
> title: <a href='http://yonatanbisk.com/' target="_blank" rel="noopener noreferrer">Yonatan Bisk</a>
