3c3
< title: Ali Farhadi
---
> title: <a href='https://homes.cs.washington.edu/~ali/' target='blank'>Ali Farhadi</a>
3c3
< title: Anna Korhonen
---
> title: <a href='http://www.cl.cam.ac.uk/~alk23/' target='blank'>Anna Korhonen</a>
3c3
< title: Ari Rappoport
---
> title: <a href='http://www.cs.huji.ac.il/~arir/' target='blank'>Ari Rappoport</a>
3c3
< title: Bhavana Dalvi
---
> title: <a href='http://allenai.org/team/bhavanad/' target='blank'>Bhavana Dalvi</a>
3c3
< title: Chenhao Tan
---
> title: <a href='https://chenhaot.com/' target='blank'>Chenhao Tan</a>
3c3
< title: Dallas Card
---
> title: <a href='http://web.stanford.edu/~dcard/' target='blank'>Dallas Card</a>
3c3
< title: Dongyeop Kang
---
> title: <a href='http://www.cs.cmu.edu/~dongyeok/' target='blank'>Dongyeop Kang</a>
3c3
< title: Eduard Hovy
---
> title: <a href='http://www.cs.cmu.edu/~hovy/' target='blank'>Eduard Hovy</a>
3c3
< title: Eran Yahav
---
> title: <a href='http://www.cs.technion.ac.il/~yahave/' target='blank'>Eran Yahav</a>
3c3
< title: Gabi Stanovsky
---
> title: <a href='https://gabrielstanovsky.github.io' target='blank'>Gabi Stanovsky</a>
3c3
< title: Gabi Stanovsky
---
> title: <a href='https://gabrielstanovsky.github.io/' target='blank'>Gabi Stanovsky</a>
3c3
< title: Gabriel Ilharco
---
> title: <a href='http://gabrielilharco.com' target='blank'>Gabriel Ilharco</a>
3c3
< title: Gail Weiss
---
> title: <a href='https://sgailw.cswp.cs.technion.ac.il' target='blank'>Gail Weiss</a>
3c3
< title: Hannaneh Hajishirzi
---
> title: <a href='https://homes.cs.washington.edu/~hannaneh/' target='blank'>Hannaneh Hajishirzi</a>
3c3
< title: <a href='http://homes.cs.washington.edu/~hapeng/'>Hao Peng</a>
---
> title: <a href='http://homes.cs.washington.edu/~hapeng/' target='blank'><a href='http://homes.cs.washington.edu/~hapeng/'>Hao Peng</a></a>
3c3
< title: 
---
> title: <a href='http://www.cs.huji.ac.il/~roys02/' target='blank'></a>
3c3
< title: Ivan Vulić
---
> title: <a href='https://sites.google.com/site/ivanvulic/' target='blank'>Ivan Vulić</a>
3c3
< title: Jesse Dodge
---
> title: <a href='http://www.cs.cmu.edu/~jessed/' target='blank'>Jesse Dodge</a>
3c3
< title: Moshe Koppel
---
> title: <a href='http://u.cs.biu.ac.il/~koppel/' target='blank'>Moshe Koppel</a>
3c3
< title: 
---
> title: <a href='Li target='blank'></a>
3c3
< title: Maarten Sap
---
> title: <a href='http://homes.cs.washington.edu/~msap/' target='blank'>Maarten Sap</a>
3c3
< title: Mark Neumann
---
> title: <a href='http://markneumann.xyz' target='blank'>Mark Neumann</a>
3c3
< title: Matthew E. Peters
---
> title: <a href='https://scholar.google.com/citations?user=K5nCPZwAAAAJhttps://gabrielstanovsky.github.io/hl' target='blank'>Matthew E. Peters</a>
3c3
< title: Nelson F. Liu
---
> title: <a href='https://cs.stanford.edu/~nfliu/' target='blank'>Nelson F. Liu</a>
3c3
< title: Noah A. Smith
---
> title: <a href='http://homes.cs.washington.edu/~nasmith/' target='blank'>Noah A. Smith</a>
3c3
< title: Omer Levy
---
> title: <a href='https://levyomer.wordpress.com/' target='blank'>Omer Levy</a>
3c3
< title: Omri Abend
---
> title: <a href='http://www.cs.huji.ac.il/~oabend/' target='blank'>Omri Abend</a>
3c3
< title: Oren Etzioni
---
> title: <a href='http://allenai.org/team/orene/' target='blank'>Oren Etzioni</a>
3c3
< title: Oren Tsur
---
> title: <a href='http://www.ise.bgu.ac.il/OrenTsur/' target='blank'>Oren Tsur</a>
3c3
< title: Robert Logan
---
> title: <a href='https://rloganiv.github.io' target='blank'>Robert Logan</a>
3c3
< title: Roi Reichart
---
> title: <a href='http://ie.technion.ac.il/~roiri/' target='blank'>Roi Reichart</a>
3c3
< title: Rowan Zellers
---
> title: <a href='http://rowanzellers.com/' target='blank'>Rowan Zellers</a>
3c3
< title: Sam Thomson
---
> title: <a href='http://samthomson.com/' target='blank'>Sam Thomson</a>
3c3
< title: Sam Bowman
---
> title: <a href='https://www.nyu.edu/projects/bowman/' target='blank'>Sam Bowman</a>
3c3
< title: Sameer Singh
---
> title: <a href='http://sameersingh.org' target='blank'>Sameer Singh</a>
3c3
< title: Suchin Gururangan
---
> title: <a href='https://suchin.io/' target='blank'>Suchin Gururangan</a>
3c3
< title: Swabha Swayamdipta
---
> title: <a href='http://www.cs.cmu.edu/~sswayamd/' target='blank'>Swabha Swayamdipta</a>
3c3
< title: Vidur Joshi
---
> title: <a href='https://scholar.google.com/citations?user=NobF_hEAAAAJhttps://gabrielstanovsky.github.io/hl' target='blank'>Vidur Joshi</a>
3c3
< title: Waleed Ammar
---
> title: <a href='http://allenai.org/team/waleeda/' target='blank'>Waleed Ammar</a>
3c3
< title: Will Merrill
---
> title: <a href='https://lambdaviking.com' target='blank'>Will Merrill</a>
3c3
< title: Yannis Konstas
---
> title: <a href='http://www.ikonstas.net/' target='blank'>Yannis Konstas</a>
3c3
< title: Yejin Choi
---
> title: <a href='http://homes.cs.washington.edu/~yejin/' target='blank'>Yejin Choi</a>
3c3
< title: Yoav Goldberg
---
> title: <a href='https://u.cs.biu.ac.il/~yogo/' target='blank'>Yoav Goldberg</a>
3c3
< title: Yonatan Bisk
---
> title: <a href='http://yonatanbisk.com/' target='blank'>Yonatan Bisk</a>
